kuanyi-ng/update-flutter-packages/action.yml
name: 'Flutter Pubspec Updater'
description: 'Update pubspec.yaml based on results from $ flutter pub outdated'
author: 'Kuan Yi Ng'
inputs:
  pathToPubspecFile:
    required: true
    description: 'relative path to pubspec.yaml file from root directory'
    default: './pubspec.yaml'
outputs:
  pullRequestRequired:
    description: 'a boolean value deciding if a new pull request should be made or not (using another GitHub Action)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'blue'

tomyamGTX/aqwise_tutorial/.github/workflows/main.yml
- name: Flutter Pubspec Updater
  # You may pin to the exact commit or the version.
  # uses: kuanyi-ng/update-flutter-packages@2f1fe35fdaee90f7accd219478cbeec60fb3d7a3
  uses: kuanyi-ng/update-flutter-packages@v0.1.2
  with:
    # relative path to pubspec.yaml file from root directory
    pathToPubspecFile: ./pubspec.yaml