kuanyi-ng/update-flutter-packages/action.yml
name: 'Update Flutter Packages'
description: 'Update pubspec.yaml based on results from $ flutter pub outdated'
author: 'Kuan Yi Ng'
inputs:
  pathToPubspecFile:
    required: true
    description: 'relative path to pubspec.yaml file from root directory'
    default: './pubspec.yaml'
  preferToSplitPrs:
    required: true
    description: 'split updates of each packages into respective pull requests when value is true'
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

kuanyi-ng/update-flutter-packages/.github/workflows/test.yml
- uses: ./
  with:
    preferToSplitPrs: false

kuanyi-ng/update-flutter-packages/.github/workflows/test.yml
- uses: ./
  with:
    preferToSplitPrs: true